<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bilguutei's Page</title>
  <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #004643;
      display: flex;
      justify-content: center; /* Center everything horizontally */
    }

    .container {
      max-width: 400px; /* Adjust as needed */
      display: flex;
      flex-direction: column;
      align-items: center; /* Center all items vertically */
    }

    .scaled-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 50%; /* Make the images circular */
      margin-bottom: 20px; /* Add space below the profile picture */
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 50%; /* Make the thumbnail images circular */
      object-fit: cover;
      margin-right: 10px; /* Add some space between image and text */
    }

    .name {
      color: #fffffe;
      margin-bottom: 10px; /* Add space below the name */
    }

    .social-icons {
      display: flex;
      justify-content: center;
      margin-bottom: 10px; /* Add space below the social icons */
    }

    .social-icons a {
      color: #fffffe;
      text-decoration: none;
      margin: 0 10px; /* Add space between social icons */
    }

    .link {
      background-color: #f9bc60;
      display: flex; /* Ensure links and thumbnails are displayed inline */
      align-items: center; /* Vertically center items within the link container */
      padding: 5px;
      width: 100%; /* Equal width for all links */
      margin-bottom: 10px; /* Add space between links */
    }

    .link a {
      color: #001e1d;
      text-decoration: none;
      text-align: center;
      flex-grow: 1; /* Allow link text to grow to fill the width */
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="profile-pic.jpeg" alt="Bilguutei Turmunkh headshot" class="scaled-image">

    <div class="name">
      Bilguutei Turmunkh
    </div>

    <div class="social-icons">
      <a href="https://github.com/BilguuteiTrmn" target="_blank">
        Github
      </a>

      <a href="https://instagram.com/billguutei" target="_blank">
        Instagram
      </a>
    </div>

    <div class="link">
      <img src="https://www.ycombinator.com/assets/ycdc/yc-og-image-0cfa80cac837d64d9b4f0705950000b66906ac032791376bd721f246fafcc7b4.png" class="thumbnail">
      <a target="_blank" href="http://paulgraham.com/startupideas.html">How to Get Startup Ideas - Paul Graham</a>
    </div>

    <div class="link">
      <img src="typography.jpg" class="thumbnail">
      <a target="_blank" href="https://practicaltypography.com/typography-in-ten-minutes.html">Typography in ten minutes — Matthew Butterick</a>
    </div>

    <div class="link">
      <img src="https://media.newyorker.com/photos/59096d451c7a8e33fb38e4ca/16:9/w_1280,c_limit/071210_r16884_p646.jpg" class="thumbnail">
      <a target="_blank" href="https://www.newyorker.com/magazine/2007/12/10/the-checklist/">A Life-Saving Checklist — The New Yorker</a>
    </div>
  </div>
</body>
</html>
